<html>

<head>
<link rel="stylesheet" href="css/pjp.css" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<script src="scripts/pjp.js"></script>

<h1 id="title"><span>PJP</span></h1>
<p>Hey guys....</p>
<div>
PJP is a future political organisation. It was founded on 2019. It has 4 members:
<ul>
<li><b>Araf Uddin Bin Sarwar</b></li>
<li><b>Kazi Mosiur Rahman</b></li>
<li><b>Raktim Mondal</b></li>
<li><b>Joydip Chowdhury</b></li>
</ul>
</div>

<button onclick="pics()" id="po" style="display:;" > Pictures </button>
<div style="display:none" id="pics"> <img src="images/Araf.jpg" title="" alt="" id="img" >
<button onclick="prev()"> Prev </button>
<button onclick="next()"> Next </button>
</div>

<p> We live for Placid, we fight for Placid. Our organisation was named by our most precious member<b> Mosiur </b> bhau. Our President is <b> Araf </b> bhau, Chief Secretary is <b> Mosiur </b> bhau and our financial sacratiry is <b> Raktim </b> bhau. Me <b> Joydip </b> is just a rookie in this team.</p>
<div id="form" > <h1 id="form" >Wanna be one of us ??</h1>

<form action="" autocomplete="off" >
<label>Name:</label>
<input type="text" name="name" required="required" id="name" > <br><br>
<label>Mail:</label>
<input type="email" name="email" placeholder="email@example.com" required="required" > <br><br>
<label>Mobile:</label>
<select>
<option>+880</option>
<option>+91</option>
<option>+92</option>
<option>+94</option>
<option>+7</option>
<option>+49</option>
<option>+1</option>
</select>
<input type="tel" name="phone" > <br><br>
<label> Gender: </label>
<input type="radio" name="Male" > <label> Male </label> <input type="radio" name="Female" > <label> Female </label> <input type="radio" name="Other"  > <label> Better not tell </label> <br><br>
<input type="submit"> <br><br>
</form> <br>
</div>

<footer>
<h2> Contact </h2>
<h3>cjoydip29@gmail.com</h3></footer>

</body>

</html>
